PORT=3000
CHOKIDAR_USEPOLLING=true
DB_HOSTNAME="localhost"
DB_DBNAME="fablabdb"
DB_USERNAME="root"
DB_PASSWORD=""
DB_DIALECT="mysql"
DEBUG="DEBUG=fablab:*"
NODE_ENV="development"
JWT_SECRET="This is the best secret I can think of at the moment. Don't laugh! This is a powerful passphrase."