REACT_APP_AUTH0_DOMAIN=dev-m25fdlhd.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=7vZitUOwsXeK8FVLAmpj4OAslC18cM6b
REACT_APP_AUTH0_CALLBACK=http://localhost:3000/callback
REACT_APP_AUTH0_AUDIENCE=http://localhost:3001
REACT_APP_API_URL=http://localhost:3001